'use strict';

angular.module('app').factory('AppService', ['$http', function ($http) {

    return {
        getSocialAssoc: {
            '500px.': 'fa-500px',
            'adn.': 'fa-adn',
            'amazon.': 'fa-amazon',
            'android.': 'fa-android',
            'angellist.': 'fa-angellist',
            'apple.': 'fa-apple',
            'behance.': 'fa-behance',
            'bitbucket.': 'fa-bitbucket',
            'bitcoin.': 'fa-bitcoin',
            'btc.': 'fa-btc',
            'black.': 'fa-black-tie',
            'buysellads.': 'fa-buysellads',
            'amex.': 'fa-cc-amex',
            'diners.': 'fa-cc-diners-club',
            'discover.': 'fa-cc-discover',
            'jcb.': 'fa-cc-jcb',
            'mastercard.': 'fa-cc-mastercard',
            'paypal.': 'fa-cc-paypal',
            'stripe.': 'fa-cc-stripe',
            'visa.': 'fa-cc-visa',
            'chrome.': 'fa-chrome',
            'codepen.': 'fa-codepen',
            'connectdevelop.': 'fa-connectdevelop',
            'contao.': 'fa-contao',
            'creative.': 'fa-creative-commons',
            'css3.': 'fa-css3',
            'dashcube.': 'fa-dashcube',
            'delicious.': 'fa-delicious',
            'deviantart.': 'fa-deviantart',
            'digg.': 'fa-digg',
            'dribbble.': 'fa-dribbble',
            'dropbox.': 'fa-dropbox',
            'drupal.': 'fa-drupal',
            'empire.': 'fa-empire',
            'expeditedssl.': 'fa-expeditedssl',
            'facebook.': 'fa-facebook',
            'firefox.': 'fa-firefox',
            'flickr.': 'fa-flickr',
            'fonticons.': 'fa-fonticons',
            'forumbee.': 'fa-forumbee',
            'foursquare.': 'fa-foursquare',
            'ge.': 'fa-ge',
            'get.': 'fa-get-pocket',
            'gg.': 'fa-gg',
            'git.': 'fa-git',
            'github.': 'fa-github',
            'gittip.': 'fa-gittip',
            'google.': 'fa-google',
            'plus..google.com': 'fa-google-plus',
            'hacker.': 'fa-hacker-news',
            'houzz.': 'fa-houzz',
            'html5.': 'fa-html5',
            'instagram.': 'fa-instagram',
            'internet.': 'fa-internet-explorer',
            'ioxhost.': 'fa-ioxhost',
            'joomla.': 'fa-joomla',
            'jsfiddle.': 'fa-jsfiddle',
            'lastfm.': 'fa-lastfm',
            'leanpub.': 'fa-leanpub',
            'linkedin.': 'fa-linkedin',
            'linux.': 'fa-linux',
            'maxcdn.': 'fa-maxcdn',
            'meanpath.': 'fa-meanpath',
            'medium.': 'fa-medium',
            'odnoklassniki.': 'fa-odnoklassniki',
            'opencart.': 'fa-opencart',
            'openid.': 'fa-openid',
            'opera.': 'fa-opera',
            'optin.': 'fa-optin-monster',
            'pagelines.': 'fa-pagelines',
            'pied.': 'fa-pied-piper',
            'pinterest.': 'fa-pinterest',
            'qq.': 'fa-qq',
            'ra.': 'fa-ra',
            'rebel.': 'fa-rebel',
            'reddit.': 'fa-reddit',
            'renren.': 'fa-renren',
            'safari.': 'fa-safari',
            'sellsy.': 'fa-sellsy',
            'share.': 'fa-share-alt',
            'shirtsinbulk.': 'fa-shirtsinbulk',
            'simplybuilt.': 'fa-simplybuilt',
            'skyatlas.': 'fa-skyatlas',
            'skype.': 'fa-skype',
            'slack.': 'fa-slack',
            'slideshare.': 'fa-slideshare',
            'soundcloud.': 'fa-soundcloud',
            'spotify.': 'fa-spotify',
            'stackexchange.': 'fa-stack-exchange',
            'stackoverflow.': 'fa-stack-overflow',
            'steam.': 'fa-steam',
            'stumbleupon.': 'fa-stumbleupon',
            'tencent.': 'fa-tencent-weibo',
            'trello.': 'fa-trello',
            'tripadvisor.': 'fa-tripadvisor',
            'tumblr.': 'fa-tumblr',
            'twitch.': 'fa-twitch',
            'twitter.': 'fa-twitter',
            'viacoin.': 'fa-viacoin',
            'vimeo.': 'fa-vimeo',
            'vine.': 'fa-vine',
            'vk.': 'fa-vk',
            'weibo.': 'fa-weibo',
            'wechat.': 'fa-wechat',
            'weixin.': 'fa-weixin',
            'wikipedia..': 'fa-wikipedia-w',
            'microsoft.': 'fa-windows',
            'wordpress.': 'fa-wordpress',
            'xing.com': 'fa-xing',
            'ycombinator.': 'fa-yc',
            'yahoo.': 'fa-yahoo',
            'yelp.com': 'fa-yelp',
            'youtube.com': 'fa-youtube'
        }
    };
}]);