window.jQuery = window.$ = require('jquery');
require('angular');
require('angular-animate');
require('angular-sanitize/angular-sanitize.js');
require('angular-ui-bootstrap/dist/ui-bootstrap-tpls.js');
require('angularjs-slider');
require('angular-route');
require('bootstrap');
require('satellizer/dist/satellizer.min.js');
require('angularjs-toaster');
require('angular-loading-bar/build/loading-bar.min.js');
require('angular-recaptcha/release/angular-recaptcha.js');
require('ng-tags-input/build/ng-tags-input.min.js');
require('angular-timeago/dist/angular-timeago.min.js');
SimpleMDE = require('simplemde/dist/simplemde.min.js');
require('ng-simplemde/dist/ng-simplemde.js');
moment = require('moment/min/moment.min.js');
jstz = require('jstimezonedetect');
require('angular-moment');
require('angular-ui-calendar/src/calendar.js');
require('angular-date-time-input/src/dateTimeInput.js');
require('fullcalendar/dist/fullcalendar.js');
require('fullcalendar/dist/gcal.js');
require('angular-bootstrap-datetimepicker/src/js/datetimepicker.js');
require('angular-bootstrap-datetimepicker/src/js/datetimepicker.templates.js');

